apiVersion: apps/v1
kind: Deployment
metadata:
  name: pet-onboarding
spec:
  selector:
    matchLabels:
      app: pet-onboarding
  replicas: 1
  template:
    metadata:
      labels:
        app: pet-onboarding
    spec:
      containers:
        - name: pet-onboarding
          image: us.gcr.io/main-aura-375015/onboarding:v1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: MONGO_URL
              value: mongodb://mongo:27017/dev
